<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
  <artifactId>core</artifactId>
   
  <parent>
    <groupId>com.excilys.computerdatabase</groupId>
    <artifactId>ComputerDataBaseMavenMulti</artifactId>
    <version>0.5</version>
  </parent>

   <dependencies>
   		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
   		</dependency><dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
   </dependencies>
</project>
