<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.excilys.computerdatabase</groupId>
   <artifactId>ComputerDataBaseMavenMulti</artifactId>
   <packaging>pom</packaging>
   <version>0.5</version>
   <name>Base de données Ordinateurs</name>

    <modules>
        <module>core</module>
        <module>persistence</module>
        <module>binding</module>
        <module>service</module>
        <module>console</module>
        <module>webapp</module>
    </modules>

    <properties>
    	<junit>4.12</junit>
    	<mysql>5.1.6</mysql>
    	<mockito>1.10.19</mockito>
    	<slf4j>1.7.10</slf4j>
    	<selenium>2.44.0</selenium>
    	<jstl>1.2</jstl>
    	<taglibs>1.1.2</taglibs>
    	<logback>1.1.2</logback>
    	<bonecp>0.8.0.RELEASE</bonecp>
    	<spring>4.1.5.RELEASE</spring>
    	<spring-security>3.2.6.RELEASE</spring-security>
    	<hibernate>3.5.6-Final</hibernate>
    	<hibernate-core>4.3.8.Final</hibernate-core>
    	<hibernate-validator>4.2.0.Final</hibernate-validator>
    	<servlet>2.5</servlet>
    </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback}</version>
		</dependency>
		<dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <version>${mockito}</version>
      	  <scope>test</scope>
   	  	</dependency>
	</dependencies>
    
    
    <dependencyManagement>
    <dependencies>
    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>persistence</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>binding</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>service</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>console</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>webapp</artifactId>
		<version>${project.version}</version>
	</dependency>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>${spring}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
      <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>${mysql}</version>
   	  </dependency>

   	  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium}</version>
         <scope>test</scope>
    </dependency> 
    <dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>${jstl}</version>
	</dependency>
	<dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	  <version>${taglibs}</version>
	</dependency>
		<dependency>
			<artifactId>spring-web</artifactId>
			<groupId>org.springframework</groupId>
            <version>${spring}</version>
		</dependency>
		<dependency>
			<artifactId>spring-core</artifactId>
			<groupId>org.springframework</groupId>
            <version>${spring}</version>
		</dependency>
		<dependency>
			<artifactId>spring-jdbc</artifactId>
			<groupId>org.springframework</groupId>
            <version>${spring}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
            <version>${spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
            <version>${spring}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core}</version>
		</dependency>
   	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>${hibernate-validator}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security}</version>
		</dependency>
 
		<!-- Spring Security JSP Taglib -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security}</version>
		</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet}</version>
	</dependency>
	
<!--    	  <dependency> -->
<!-- 	    <groupId>org.hibernate</groupId> -->
<!-- 	    <artifactId>hibernate-annotations</artifactId> -->
<!-- 	    <version>${hibernate}</version> -->
<!-- 	</dependency> -->
	<dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
  </dependencies>
</dependencyManagement>
   <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
	<build>
	    <plugins>
	        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	            
	        </configuration>
	    </plugin>
	    </plugins>
	</build>
</project>
