<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   
  <parent>
    <groupId>com.excilys.computerdatabase</groupId>
    <artifactId>ComputerDataBaseMavenMulti</artifactId>
    <version>0.5</version>
  </parent>
  <artifactId>webapp</artifactId>
    <packaging>war</packaging>
   <dependencies>
	  <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>binding</artifactId>
	  </dependency>
	  <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>service</artifactId>
	  </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
   	  </dependency>
   	  <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
      	  <scope>test</scope>
   	  </dependency>
      <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
   	  </dependency>
   	  <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
   	  </dependency>
   	  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
         <scope>test</scope>
    </dependency> 
    <dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	</dependency>
	<dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	</dependency>
		<dependency>
			<artifactId>spring-web</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-core</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-jdbc</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
   	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	 </dependency>
	<dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
   </dependencies>
</project>
