<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.excilys.computerdatabase</groupId>
   <artifactId>ComputerDataBaseMaven</artifactId>
   <packaging>war</packaging>
   <version>0.5</version>
   <name>Base de données Ordinateurs</name>
   <url>http://127.0.0.1/</url>
    <properties>
    	<junit>4.12</junit>
    	<mysql>5.1.6</mysql>
    	<mockito>1.10.19</mockito>
    	<slf4j>1.7.10</slf4j>
    	<selenium>2.44.0</selenium>
    	<jstl>1.2</jstl>
    	<taglibs>1.1.2</taglibs>
    	<logback>1.1.2</logback>
    	<bonecp>0.8.0.RELEASE</bonecp>
    	<spring>4.1.5.RELEASE</spring>
    	<hibernate>3.5.6-Final</hibernate>
    	<hibernate-core-version>4.3.8.Final</hibernate-core-version>
    </properties>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>${spring}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>${mysql}</version>
   	  </dependency>
   	  <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <version>${mockito}</version>
      	  <scope>test</scope>
   	  </dependency>
      <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>${slf4j}</version>
   	  </dependency>
   	  <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
	      <version>${slf4j}</version>
   	  </dependency>
   	  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium}</version>
         <scope>test</scope>
    </dependency> 
    <dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>${jstl}</version>
	</dependency>
	<dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	  <version>${taglibs}</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback}</version>
	</dependency>
	<dependency>
	    <groupId>com.jolbox</groupId>
	    <artifactId>bonecp</artifactId>
	    <version>${bonecp}</version>
	</dependency>
		<dependency>
			<artifactId>spring-web</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-core</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-jdbc</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core-version}</version>
		</dependency>
   	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>4.2.0.Final</version>
	</dependency>
<!--    	  <dependency> -->
<!-- 	    <groupId>org.hibernate</groupId> -->
<!-- 	    <artifactId>hibernate-annotations</artifactId> -->
<!-- 	    <version>${hibernate}</version> -->
<!-- 	</dependency> -->
	<dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
   </dependencies>
   <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
	<build>
	    <plugins>
	        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
	    </plugins>
	</build>
</project>
