<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.excilys.computerdatabase</groupId>
   <artifactId>ComputerDataBaseMaven</artifactId>
   <packaging>war</packaging>
   <version>0.5</version>
   <name>Base de données Ordinateurs</name>
   <url>http://127.0.0.1/</url>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.6</version>
      	  <scope>compile</scope>
   	  </dependency>
   	  <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <version>1.10.19</version>
      	  <scope>compile</scope>
   	  </dependency>
      <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.10</version>
      	  <scope>compile</scope>
   	  </dependency>
   </dependencies>
   <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
