<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.excilys.computerdatabase</groupId>
   <artifactId>ComputerDataBaseMaven</artifactId>
   <packaging>war</packaging>
   <version>0.5</version>
   <name>Base de données Ordinateurs</name>
   <url>http://127.0.0.1/</url>
    <properties>
    	<junit>4.12</junit>
    	<mysql>5.1.6</mysql>
    	<mockito>1.10.19</mockito>
    	<slf4j>1.7.10</slf4j>
    	<selenium>2.44.0</selenium>
    	<jstl>1.2</jstl>
    	<taglibs>1.1.2</taglibs>
    	<logback>1.1.2</logback>
    	<bonecp>0.8.0.RELEASE</bonecp>
    </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>${mysql}</version>
      	  <scope>compile</scope>
   	  </dependency>
   	  <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <version>${mockito}</version>
      	  <scope>compile</scope>
   	  </dependency>
      <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>${slf4j}</version>
      	  <scope>compile</scope>
   	  </dependency>
   	  <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
	      <version>${slf4j}</version>
      	  <scope>compile</scope>
   	  </dependency>
   	  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium}</version>
         <scope>test</scope>
    </dependency> 
    <dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>${jstl}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	  <version>${taglibs}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback}</version>
	</dependency>
	<dependency>
	    <groupId>com.jolbox</groupId>
	    <artifactId>bonecp</artifactId>
	    <version>${bonecp}</version>
	</dependency>
   </dependencies>
   <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
	<build>
	    <plugins>
	        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
	    </plugins>
	</build>
</project>
