<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   
  <parent>
    <groupId>com.excilys.computerdatabase</groupId>
    <artifactId>ComputerDataBaseMavenMulti</artifactId>
    <version>0.5</version>
  </parent>
  <artifactId>service</artifactId>
   <dependencies>
	  <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>binding</artifactId>
	  </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
   </dependencies>
</project>
