<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   
  <parent>
    <groupId>com.excilys.computerdatabase</groupId>
    <artifactId>ComputerDataBaseMavenMulti</artifactId>
    <version>0.5</version>
  </parent>
  <artifactId>binding</artifactId>
   <dependencies>
	  <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>persistence</artifactId>
	  </dependency>
   </dependencies>
</project>
